# fridgeater

./: .gitignore  README.md  docker-compose.yml  nginx.conf  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/zhdanovich/fridgeater/config/: WebSecurityConfig.java
backend/src/main/java/com/zhdanovich/fridgeater/controller/: AuthController.java  ProductController.java  RecipeController.java
backend/src/main/java/com/zhdanovich/fridgeater/converter/: ProductController.java  ProductConverter.java  RecipeController.java  RecipesConverter.java
backend/src/main/java/com/zhdanovich/fridgeater/convertor/: ProductConverter.java  RecipesConverter.java
backend/src/main/java/com/zhdanovich/fridgeater/dto/: AllProductsDto.java  AllRecipesDto.java  AuthDto.java  ProductsToGetDto.java  RecipeToSaveDto.java
backend/src/main/java/com/zhdanovich/fridgeater/entity/: LanguageEntity.java  ProductEntity.java  ProductNameEntity.java  RecipeEntity.java  RecipeNameEntity.java
backend/src/main/java/com/zhdanovich/fridgeater/repository/: ProductRepository.java  RecipeRepository.java
backend/src/main/java/com/zhdanovich/fridgeater/security/: TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java
backend/src/main/java/com/zhdanovich/fridgeater/service/: GetTokenService.java  LanguageService.java  ProductService.java  RecipeService.java
backend/src/main/java/com/zhdanovich/fridgeater/service/impl/: GetTokenServiceImpl.java  ProductServiceImpl.java  RecipeServiceImpl.java
backend/src/main/resources/: application.yml  recipes.json
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/test/java/com/zhdanovich/fridgeater/: MockData.java
backend/src/test/java/com/zhdanovich/fridgeater/controller/: ProductConverterTest.java  RecipesConverterTest.java
backend/src/test/java/com/zhdanovich/fridgeater/converter/: ProductConverterTest.java  RecipesConverterTest.java
backend/src/test/java/com/zhdanovich/fridgeater/selenium/: SeleniumTest.java
backend/src/test/java/com/zhdanovich/fridgeater/service/: ProductServiceTest.java  RecipeServiceTest.java
fridgeater/: pom.xml
fridgeater/src/test/java/com/zhdanovich/fridgeater/: FridgeaterApplicationTests.java
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js  router.js  store.js
frontend/src/components/: Header.vue  Modal.vue  PersonList.vue  RecipesModel.vue
frontend/src/views/: About.vue  Home.vue  Login.vue  Signup.vue
src/main/java/com/zhdanovich/fridgeater/: FridgeaterApplication.java
src/main/java/com/zhdanovich/fridgeater/controller/: ProductController.java  RecipeController.java
src/main/java/com/zhdanovich/fridgeater/converter/: ProductController.java  RecipeController.java
src/main/java/com/zhdanovich/fridgeater/convertor/: ProductConverter.java  RecipesConverter.java
src/main/java/com/zhdanovich/fridgeater/dto/: ProductToSaveDto.java  RecipesToGetDto.java
src/main/resources/: application.yml
src/main/resources/db/: liquibase-changelog.xml
src/test/java/com/zhdanovich/fridgeater/: MockData.java
(+35 files in other folders)
